.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container {
    // display: grid;
    // grid-template-columns: auto auto;
    // grid-template-rows: auto auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.zitoune{

    width: 25%;
}
.logo {
    scale: 1.7;
}

.play-area-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 4fr 8fr 2fr;
}
.play-zone {
    position: relative;
}
#canvas3 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Adjust z-index as needed to bring it on top */
    pointer-events: none;
}
#pa1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5; /* Adjust z-index as needed to bring it on top */

}
#pa2{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5; /* Adjust z-index as needed to bring it on top */

}
#canvas4 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Adjust z-index as needed to bring it on top */
    pointer-events: none;
}

.play-area {
    grid-row: 1 / -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: none;
    margin: 30px;
}
.play-zone{
    width: 600px;
    height: 480px;


}

.obs{
    margin: 10px 0px 0px 10px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    color: var(--text-color);
}
.observe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    color: white;


}
.play-area-middle {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    justify-self: center;
    justify-content: space-between;
    margin-top: 50px;
}

.chat {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}

.scaling {
    scale: 1.2;
    margin: 10px
}

.popup-quit {
    height: auto;
    width: auto;
}

.canvas-container {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.logo {
    scale: 1.7;
}

.play-area-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 4fr 8fr 2fr;
}

.play-area {
    grid-row: 1 / -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: none;
    margin: 30px;
}

.nom-joueur {
    padding: 5px;
    background: linear-gradient(5deg, rgb(255, 176, 58, 1) 10%, white 40%, rgb(41, 223, 255, 0.8) 110%);
    background-clip: text;
    color: transparent;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.play-area-middle {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    margin-top: 50px;
}

.chat {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}

.scaling {
    scale: 1.2;
}

.popup-quit {
    height: auto;
    width: auto;
}

.canvas-container {
    display: none;
}


//temporary for testing
.game-page-container {
    display: flex; 
    justify-content: space-between; 
}

.game-content {
    flex-grow: 1; 
}
.usernameHolder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}



.zied {
    position: absolute;
    z-index: 20;
}



.channel-widget-container{
    width: 400px; 
    bottom:0; 
}

.row{
    display: flex;
    flex-direction: row; 
    // justify-content: space-between; 
    margin: 10px; 
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column; 
    // justify-content: space-between; 
    margin: 10px; 
    align-items: center;
    color: var(--text-color)
}